{
  "name": "mwdelaney/sage-bootstrap4-navwalker",
  "description": "Bootstrap 4 Navbar component navwalker for Sage 9 based themes",
  "license": "MIT",
  "authors": [
    {
      "name": "Michael W. Delaney",
      "email": "michael@michaeldelaney.me"
		}
  ],
  "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/dbateson/sage-bootstrap4-navwalker"
        }
    ],
  "require": {
    "php": ">=5.3.2",
    "mwdelaney/sage-bootstrap4-navwalker": "master"
  },
	"autoload": {
    "files": ["bootstrap4-navwalker.php"]
  }
}